// Common styles of the project

html, body {
    height: 100%;
    font-family: $Times-Roman;
    font-size: 16px;
}

.page__wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}

* html .page__wrapper {
    height: 100%;
}

.page__buffer {
    height: 50px;
}

a, input, button, select{
	outline: none;
}

a{
	text-decoration: none;
	color: #a5acb2;
}

a, a *, a:before, a:after{
	transition: all .35s ease;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5,h6{
	margin: 0;
}

button{
	border: none;
}

h1{
		font-size: 48px;
		font-family: $SavoyeLetPlain;
		color: #fff;
	}
	textarea{
		resize: none;
	}

.inner{
	width: 1180px;
	margin: 0 auto;
}

.btn-wrap{
	text-align: center;
}

.btn{
	display: inline-block;
	padding: 20px 34px;
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: $Times-Bold;
}

.btn-grey{
	color: #252525;
	background-color: $grey-main;
}

.section-head.white{
	h2{
		color: #fff;
		&:after{
			background-image: url("%=static=%general/decorator_white.svg");
		}
		&:before{
			background-image: url("%=static=%general/decorator_white.svg");
		}
	}
}

.section-head{
	width: 760px;
	margin: 0 auto;
	text-align: center;
	h2{
		font-size: 60px;
		font-family: $SavoyeLetPlain;
		position: relative;
		display: inline;
		&:after{
			content: '';
			width: 47px;
			height: 18px;
			position: absolute;
			left: -60px;
			bottom: 25px;
			background-image: url("%=static=%general/decorator.svg");
			background-repeat: no-repeat;
		}
		&:before{
			content: '';
			width: 47px;
			height: 18px;
			position: absolute;
			right: -60px;
			bottom: 25px;
			background-image: url("%=static=%general/decorator.svg");
			background-repeat: no-repeat;
		}
	}
}

.light{
	h2{
		color: #fff;
	}
	p{
		color: #b0b0b0;
	}
}


// HEADER

header ul{
	display: flex;
}

.header-top{
	background-color: #252525;
	padding: 7px 0;
	.inner{
		display: flex;
		justify-content: flex-end;
	}
}

.header-bottom{
	background-color: rgba(0, 0, 0, 0.602);
	position: absolute;
	width: 100%;
	z-index: 2;
	.inner{
		display: flex;
		justify-content: space-between;
	}
}

.icons{
	a{
		display: inline-block;
		width: 28px;
		height: 28px;
		text-align: center;
		line-height: 36px;
		border: 1px solid $grey-main;
		border-radius: 50%;
	}
	img{
		width: 20px;
	}
}


.logo{
	a{
		line-height: 70px;
	}
	img{
		width: 140px;
		vertical-align: middle;
	}
}

.languages{
	a{
		font-size: 12px;
		text-transform: uppercase;
	}
}

.phone{
	span{
		font-family: $Times-Bold;
		font-size: 14px;
	}
}


.menu{
	line-height: 48px;
	padding: 13px 0;
	li{
		margin-left: 70px;
		&:first-child{
			margin-left: 0;
		}
	}
	a{
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		&:hover{
			color: $grey-main;
			// &:before{
			// 	content: '';
			// 	position: absolute;
			// 	width: 34px;
			// 	height: 15px;
			// 	left: 50%;
			// 	bottom: -20px;
			// 	transform: translateX(-50%);
			// 	background-image: url("%=static=%general/decorator.svg");
			// 	background-repeat: no-repeat;
			// }
		}
	}
}


.menu a.active{
	&:before{
		content: '';
		position: absolute;
		width: 34px;
		height: 15px;
		left: 50%;
		bottom: -20px;
		transform: translateX(-50%);
		background-image: url("%=static=%general/decorator.svg");
		background-repeat: no-repeat;
	}
}



.languages{
	margin-right: 25px;
	line-height: 28px;
	li{
		margin-left: 42px;
		&:first-child{
			margin-left: 0;
			}
	}
}

.icons{
	margin-right: 22px;
	li{
		margin-left: 9px;
		&:first-child{
			margin-left: 0;
		}
	}
}

.phone-block{
	margin-right: 170px;
	line-height: 30px;
	a{
		font-family: $Times-Bold;
		color: #fff;
	}
}

.search{
	img{
		width: 21px;
		height: 21px;
		padding-top: 4px;
	}
}



// HEADER END







// MAIN SECTION

.main{
	background-image: url("%=static=%general/main.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
  // transform: translateY(-74px);
  // padding-top: 74px;
  position: relative;
  padding: 180px 0 118px;
}



.main-wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-text{
	// position: absolute;
	// top: 50%;
	// transform: translateY(-50%);
	// line-height: 45px;
	p{
		font-size: 36px;
		font-family: $SavoyeLetPlain;
		color: #fff;
		margin-top: 0;
	}
}

.main-form{
	width: 370px;
	background-color: rgba(0, 0, 0, 0.601);
	padding: 35px 28px 45px 28px;
	box-sizing: border-box;

	input, textarea{
		border: 1px solid #666564;
		background-color: transparent;
		width: 100%;
		padding: 13px 0 13px 22px;
		box-sizing: border-box;
		border-radius: 6px;
		color: #bcbcbc;
	}
}

.form-consult > div{
	margin-top: 10px;
}

.form-head{
	text-align: center;
	margin-bottom: 40px;
	h3{
		font-size: 18px;
		color: #fff;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			width: 34px;
			height: 15px;
			left: 50%;
			bottom: -2px;
			transform: translateX(-50%);
			background-image: url("%=static=%general/decorator.svg");
			background-repeat: no-repeat;
		}
	}
}







// SERVICES

.services{
	background-color: #252525;
	padding: 95px 0 85px;
}

.service-img{
	position: relative;
	width: 270px;
	height: 200px;
	img{
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

.services-wrap{
	margin-top: 55px;
	display: flex;
	justify-content: space-between;
}

.service{
	width: 270px;
	p{
		margin-top: 0;
		font-size: 16px;
	}
}

.service-text{
	background-color: #fff;
	padding: 20px 25px;
}




// CASES

.cases{
	background-image: url("%=static=%general/cases.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 65px 0 95px;
}

.case{
	width: 270px;
}

.case-head{
	background-color: rgb(51, 50, 50);
  opacity: 0.502;
  padding: 20px 24px;
  p{
  	margin: 0;
  	font-size: 13px;
  	color: #fff;
  }
}

.cases-wrap{
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}

.case-text{
	background-color: #fff;
	padding: 19px;
	color: #717171;
	line-height: 23px;
}

.case-btn{
	margin-top: 40px;
	text-align: center;
}